.passenger {
  &-container {
    width: 1040px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 45px;
  }
  &-body {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  &-form {
    width: 598px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid var(--Neutral-Grey100, #E2E4E7);
    padding: 16px;
    &-control {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      & div {
        width: 291px;
        height: 53px;
      }
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &-input {
    display: flex;
    flex-direction: column;
    gap: 12px;
    & input {
      border-radius: 8px;
      border: 1px solid var(--Neutral-Grey100, #E2E4E7);
      outline: none;
      padding: 16px;
      &::placeholder {
        color: #36373B;
      }
    }
  }
  &-notice {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 16px;
    padding: 12px;
    border-radius: 4px;
    background-color: #DCECFF;
    color: #0D6EFD;
  }

  &-ticket {
    width: 422px;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    gap: 16px;
    &-item {
      width: 100%;
      border-radius: 8px;
      border: 1px solid var(--Neutral-Grey100, #E2E4E7);
      padding: 24px 16px;
    }
    &-booked {
      border-radius: 8px;
      border: 1px solid var(--Neutral-Grey100, #E2E4E7);
      background: #FFF;
      &-header {
        padding: 16px;
        display: flex;
        gap: 16px;
      }
      &-body {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
      }
    }
  }
}